<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="/forgot-password">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
            <li><a routerLink="/admin">Login/Signup</a></li>            
            <li><a routerLink="/first-page">User/Admin</a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
              <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
                <form class="form-forgotPassword" [formGroup]="forgotpassword" (ngSubmit)="forgotPassword()">        
                  <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color: black;"><b>Enter Data</b></h1><br>
                    <label for="inputEmail"  style="color: black;">Enter Email</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email" formControlName="email">
                    <div *ngIf="forgotpassword.controls['email'].hasError('required')&&!forgotpassword.controls['username'].pristine"class="text-danger" >It is required</div>

                    <label for="inputUsername" style="color: black;">Enter Username</label>
                    <input type="text" id="inputUsername" class="form-control" placeholder="Username" formControlName="username">
                    <div *ngIf="forgotpassword.controls['username'].hasError('required')&&!forgotpassword.controls['newPassword'].pristine"class="text-danger" >It is required</div>

                    <label for="inputNewPassword"  style="color: black;">Enter New Password </label>
                    <input type="password" id="inputOldPassword" class="form-control" placeholder="New Password" formControlName="newPassword">
                    <div *ngIf="forgotpassword.controls['newPassword'].hasError('required')&&!forgotpassword.controls['reNewPassword'].pristine"class="text-danger" >It is required</div>

                    <label for="inputRenewPassword"  style="color: black;">Re-enter New Password </label>
                    <input type="password" id="inputNewPassword" class="form-control" placeholder="Re-enter New Password" formControlName="reNewPassword">
                    <div *ngIf="forgotpassword.controls['reNewPassword'].hasError('required')&&!forgotpassword.controls['reNewPassword'].pristine"class="text-danger" >It is required</div><br>

                    <button class="btn btn-success btn-block" type="submit">Change Password</button>
                </form>
              </div>
            <div *ngIf="flag1==true" class="alert alert-success">Password Changed Successfully. Please Login again!</div>            
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
</body>