table{
    text-align: center;
    border: 1px solid black;
}
th{
    background-color:teal;
    color:white;
    font-weight: bolder;
    text-align: center;
    border-color: black;
    border-style: solid;
    border-width: 2cm;
   
}
td{
    text-align: center;
}
tr:nth-child(even){
    background-color:rgb(255, 255, 247);
}
tr:nth-child(odd){
    background-color:rgb(236, 233, 190);
}
h1{
    color:honeydew;  
    text-align: center;
    font-weight: bold;
    
}