<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="../">Bus Booking</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink="/add-bus-or-route">Add Bus Or Route</a></li>
        <li><a routerLink="/generate-report">Generate Report</a></li>
        <li><a routerLink="/cancel-booking">Cancel Booking</a></li>
        <li class="active"><a routerLink="/view-all-bus">View All Bus</a></li>
      </ul>
      <ul class="nav navbar-nav" style="float: right;">
        <li><a routerLink="/admin">Logout</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid bg" style="padding-top: 20px;">
    <div class="row">
      <div class="col-md-8"></div>
    </div>
  </div>
  <h1>BUS REPORT</h1>
  <div class="container-fluid bg" style="padding-top: 40px; ">
    <div class="col-md-10">

      <div class="col-sm-3"></div>
      <div class="col-sm-9" class="table-responsive">
        <table class="table table-striped" class="table table-bordered" id="busTable"
          style="background-color: rgba(251, 251, 251, 0.5); color: black;">
          <thead class="thead-dark">
            <tr>
              <th>Bus ID</th>
              <th>From</th>
              <th>To</th>
              <th>Boarding Time</th>
              <th>Drop Time</th>
              <th>Bus Type</th>
              <th>Fare</th>
              <th>Total Seats</th>
              <th>Seats Booked</th>
              <th colspan="2">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let busList of bus" [attr.id]="busList.busId">
              <td>{{busList.busId}}</td>
              <td>{{busList.sourceStation}}</td>
              <td>{{busList.destinationStation}}</td>
              <td>{{busList.boardingTime}}</td>
              <td>{{busList.dropTime}}</td>
              <td>{{busList.busType}}</td>
              <td>{{busList.fare}}</td>
              <td>{{busList.totalSeats}}</td>
              <td>{{busList.seatsBooked}}</td>
              <td><button (click)=moveToUpdateBus(busList.busId) class="btn btn-primary btn-sm">Update</button></td>
              <td><button (click)=removeBus(busList.busId) class="btn btn-danger btn-sm">Remove</button></td>
            </tr>
          </tbody>
        </table>
        </div>
    </div>
  </div>
</body>